<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="wclassth=device-width, initial-scale=1" charset="UTF-8">
     <link rel="stylesheet" href="style.css" type="text/css">
	 <title>MENU</title>
	
</head>
<body>

	<div class="container">
      <div class="row">

            <h1>Our Menu</h1>
   
             <div class="col-lg-4">
                <div class="div1" >
	                <span class="span1" id="spanA">
		            Chicken
	                </span>
		           <p class="p1">
		           Dudfe tujwe jdhs pem oejwks,jsduwd jdhwjd jywow peom estel what diens, dhddi theswe kaje aiqnq iwdwkd. Fdien sdiwehw ishewi,uhfier idshds,duwhei jerh wdiwdnw skdsdw lshoff.
	               </p>
                </div>
             </div>


            <div class="col-lg-4">

                 <div class="div1" >
	                <span class="span1" id="spanB">
		             Sushi
	                </span>
	                <p class="p1">
		            DIV2 HFFFFFFFFFFFFHGJHjhhhhhhlfkjdlkfkdsfldfdfdfndkfkdkfdfgnkfngjfbgfgdfbjdbfdbgdgfdllllllllllllllllllllgnrlshflkelfknfefgewfehfjhelfhewkgwhwwwwwwwwwww
	                </p>
                 </div>
            </div>


            <div class="col-lg-4 col-lg-tablet">
                <div class="div1" >
	               <span class="span1" id="spanC">
		             Beef
	               </span>
	               <p class="p1">
		           DIV3 HFFFFFFFFFFFFHGJHjhhhhhhlfkjdlkfkdsfldfdfdfndkfkdkfdfgnkfngjfbgfdfbjdbfdbgdgfdllllllllllllllllllllgnrlshflkelfknefefgewfehfjhelfhewkgwhwwwwwwwwwww
		           </p>
                </div>

            </div>

        </div>
    </div>


</body>
</html>